write a story based off of this:
The Commando droid captain was slowly but surely advancing on Captain Rex as he and his men stood their ground. His men were slowly being worn down by the droid's relentless fire, and Rex knew that if he made one mistake, it could cost the lives of his men, his friends, and most importantly, his brothers. With a final burst of energy, Rex hurled himself at the droid, tackling it to the ground. He struggled to get free as the droid unleashed another burst of laser fire, but finally he was free. He looked around him one last time before running toward safety. As he ran into the safety of a nearby field, he knew that this would be one battle where victory would not be easy to come by. Rex threw an EMP grenade at a squad of Battle droids with the cover of the tall grass in the field, and then he fired his blasters as fast as humanly possible. Rex swore under his breath, as the hodes of Battle droids were advancing towards the village. He then heard the sound of a LAAT/I gunship. Rex couldn't believe it, Reinforcements have arrived, despite all odds and a blockade. The Gunship’s doors opened and out stepped Delta Squad, Rex know all of the commandos in Delta Squad, He know that the red one was Sev (RC-1207), the green one was Fixer (RC-1140) the orange one was Boss (RC-1138) and the yellow one was  Scorch (RC-1262), Rex let out a breath of relief. Boss saluted Rex as he passed by, saying “RC-1138 reporting for duty, with a grin on his face he added “sir!” Rex replied with “the name Rex but you can call me captain”. Sev pointed out that “we have the low ground and knowing the Seps, they won't hesitate to use Thermal detonators on us”. Rex knew Sev was right and hatched a plan that might work. Rex then told Delta Squad the plan, “sev you take the left flank, Fixer you’ll take the right flank. Boss, Scorch  with me, we’ll ambush the clankers from behind”.  The plan went without a hitch. 






          


Captain Rex sat at his desk writing the after mission report when the holoprojector informs Rex that a message from Chancellor Palpatine has been sent, staring at the holoprojector as the image of chancellor palpatine flickered in front of him. He couldn't believe the words he was hearing- the order to execute all the jedi. Order 66. It went against everything he had been trained to do, everything he believed in.



“Yes my lord” Rex said, forcing himself to keep his voice steady. “It will be done”


He watched as Palpatine’s image faded away, then let out a sigh of relief. He had done it.. He had managed to keep his true intentions hidden.

-


But he knew he couldn't rest easy just yet. He had to make sure all of the other clones in the Grand Army of the Republic had also removed their inhibitor chips. It was the only way they would be able to resist the programming and stand by their Jedi brothers and sisters.


Rex quickly scribbled a note in his notebook, recounting the events of the day. He knew it was important to record everything, to make sure the truth was never forgotten.   


As he wrote, he was startled by the sound of a clone singing. It was the old Mandalorian song, “Vode An”. The words brought back memories of his training on Kamino, where he and his brothers had learned the song and the meaning of brotherhood.



He couldn’t help but wonder what his brothers on Kamino were doing, what they were seeing. Were they also resisting the programming and standing by their Jedi commanders? Or had they fallen victim to the insidious programming of Order 66? 



As the song faded, Rex made a vow to do everything in his power to project the Jedi and restore peace to the galaxy. It was a duty he took seriously, and one he knew he would carry with him for the rest of his days. 



